/* ===== Глобальные настройки ===== */
:root {
  --primary: #1a1a1a;
  --accent: #e67e22;
  --light-bg: #f9f9f9;
  --dark-bg: #1a1a1a;
  --white: #ffffff;
  --transition: all 0.3s ease;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: var(--light-bg);
  color: var(--primary);
}

/* ===== Контейнер ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== Навигация ===== */
.navbar {
  background: rgba(26, 26, 26, 0.9);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  backdrop-filter: blur(10px);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Мобильное меню */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: var(--white);
  transition: var(--transition);
}

/* ===== Секции ===== */
.section {
  padding: 100px 0;
  position: relative;
}

/* Секции с разным фоном */
.section-light {
  background-color: var(--light-bg);
}

.section-dark {
  background-color: var(--dark-bg);
  color: var(--white);
}

/* Заголовки секций */
.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--accent);
}

/* ===== Главная секция ===== */
.home-bg {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 26, 0.5);
  z-index: -1;
}

.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  padding: 0 15px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  background: var(--accent);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.cta-btn:hover {
  background: darken(var(--accent), 10%);
}

/* ===== Продукция ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image-wrapper {
  height: 200px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-content {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.gost-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--accent);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  margin: 1rem 0;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  color: var(--accent);
  border: 2px solid var(--accent);
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
}

.download-btn:hover {
  background: rgba(230, 126, 34, 0.1);
}

.pdf-icon {
  width: 18px;
  height: 18px;
}

/* ===== Контактная форма ===== */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.contact-info {
  flex: 1 1 300px;
}

.contact-item {
  margin-bottom: 1.5rem;
}

.contact-form {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: border-color var(--transition);
}

.form-input:focus {
  border-color: var(--accent);
  outline: none;
}

.submit-btn {
  padding: 1rem;
  background-color: var(--accent);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary);
}

/* ===== Адаптивность ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: var(--dark-bg);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 1rem;
  }
  .nav-links.active {
    display: flex;
  }
  .mobile-menu-btn {
    display: flex;
  }
  .section {
    padding: 80px 0;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* На десктопе */
@media (min-width: 769px) {
  .nav-links {
    display: flex !important;
  }
  .mobile-menu-btn {
    display: none;
  }
}
