/* ========== ОСНОВНЫЕ ПЕРЕМЕННЫЕ ========== */
/* Цветовые переменные и настройки для всего сайта */
:root {
  --primary: #1a1a1a;       /* Основной темный цвет */
  --accent: #e67e22;        /* Акцентный оранжевый цвет */
  --text: #333;             /* Цвет основного текста */
  --section-bg: #f5f5f5;    /* Фоновый цвет для секций */
  --transition: all 0.3s ease; /* Стандартная анимация переходов */
}

/* ========== БАЗОВЫЕ СТИЛИ ========== */
/* Стили для всего документа */
body {
  font-family: 'Arial', sans-serif; /* Основной шрифт */
  margin: 0;                       /* Убираем внешние отступы */
  line-height: 1.6;                /* Межстрочный интервал */
  color: var(--text);              /* Цвет текста из переменной */
  scroll-behavior: smooth;         /* Плавная прокрутка */
}

/* ========== НАВИГАЦИЯ ========== */
/* Стили для навигационного меню */
.navbar {
  background: rgba(26, 26, 26, 0.95); /* Полупрозрачный темный фон */
  padding: 1.2rem 0;                  /* Внутренние отступы */
  position: fixed;                    /* Фиксированное положение */
  width: 100%;                        /* На всю ширину */
  top: 0;                             /* Прижато к верху */
  z-index: 1000;                      /* Поверх других элементов */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Тень для эффекта "поднятия" */
}

/* Контейнер для ссылок навигации */
.nav-links {
  max-width: 1200px;       /* Максимальная ширина */
  margin: 0 auto;          /* Центрирование */
  display: flex;           /* Гибкое расположение */
  justify-content: center; /* Центрирование по горизонтали */
  gap: 2rem;              /* Расстояние между ссылками */
}

/* Стили для отдельных ссылок */
.nav-link {
  color: white;               /* Цвет текста */
  text-decoration: none;      /* Убираем подчеркивание */
  font-size: 1.1rem;          /* Размер шрифта */
  transition: var(--transition); /* Плавное изменение цвета */
}

/* Эффект при наведении на ссылку */
.nav-link:hover {
  color: var(--accent); /* Изменение цвета на акцентный */
}

/* ========== СЕКЦИИ ========== */
/* Общие стили для всех секций */
.section {
  padding: 6rem 10% 4rem;  /* Внутренние отступы */
  min-height: 100vh;       /* Минимальная высота на весь экран */
  display: flex;           /* Гибкое расположение */
  flex-direction: column;  /* Вертикальное выравнивание */
  justify-content: center; /* Центрирование по вертикали */
}

/* ========== ГЛАВНАЯ СЕКЦИЯ ========== */
#home {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), /* Темный градиент поверх изображения */
              url('../img/hero-bg.jpg') center/cover; /* Фоновое изображение */
  color: white;      /* Цвет текста */
  text-align: center; /* Центрирование текста */
}

/* Стиль для заголовков секций */
.section-title {
  font-size: 2.8rem;         /* Размер шрифта */
  margin-bottom: 1.5rem;     /* Отступ снизу */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Тень текста */
}

/* ========== СЕКЦИЯ ПРОДУКЦИИ ========== */
#products {
  background: var(--section-bg); /* Фон из переменной */
}

/* Сетка для карточек товаров */
.products-grid {
  display: grid; /* Используем CSS Grid */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Адаптивные колонки */
  gap: 2rem;     /* Расстояние между карточками */
  margin-top: 2rem; /* Отступ сверху */
}

/* Стили для карточки товара */
.product-card {
  background: white; /* Белый фон */
  padding: 1.5rem;   /* Внутренние отступы */
  border-radius: 8px; /* Скругленные углы */
  box-shadow: 0 3px 10px rgba(0,0,0,0.1); /* Тень */
  transition: var(--transition); /* Плавные анимации */
}

/* Эффект при наведении на карточку */
.product-card:hover {
  transform: translateY(-5px); /* Поднимаем карточку */
}

/* Заголовок товара */
.product-title {
  color: var(--accent); /* Акцентный цвет */
  margin: 0 0 1rem;     /* Отступы */
}

/* ========== ФОРМА ОБРАТНОЙ СВЯЗИ ========== */
.contact-wrapper {
  display: grid; /* Используем Grid */
  grid-template-columns: 1fr 1fr; /* Две колонки */
  gap: 3rem;     /* Расстояние между колонками */
  max-width: 1200px; /* Максимальная ширина */
  margin: 0 auto;    /* Центрирование */
}

/* Стили для формы */
.contact-form {
  background: rgba(255,255,255,0.1); /* Полупрозрачный фон */
  padding: 2rem;                     /* Внутренние отступы */
  border-radius: 8px;                /* Скругленные углы */
}

/* Стили для полей ввода */
.form-input {
  width: 100%;                       /* На всю ширину */
  padding: 0.8rem;                   /* Внутренние отступы */
  margin: 0.5rem 0 1.5rem;           /* Внешние отступы */
  border: 1px solid #ddd;            /* Граница */
  border-radius: 4px;                /* Скругленные углы */
  background: rgba(255,255,255,0.9); /* Полупрозрачный фон */
}

/* ========== АДАПТИВНОСТЬ ========== */
/* Стили для мобильных устройств (ширина до 768px) */
@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    gap: 1.5rem; /* Увеличиваем расстояние между кнопками */
    padding: 1rem; /* Добавляем больше внутреннего пространства */
  }

  .nav-link {
    font-size: 1.3rem; /* Увеличиваем размер шрифта */
    padding: 0.8rem 1.5rem; /* Добавляем отступы вокруг текста */
    background: rgba(255,255,255,0.1); /* Фон для лучшей видимости */
    border-radius: 8px; /* Скругляем углы */
    min-width: 120px; /* Минимальная ширина кнопки */
    text-align: center; /* Центрируем текст */
  }

  /* Дополнительно можно увеличить всю навигационную панель */
  .navbar {
    padding: 1.5rem 0;
  }
}

/* ========== СЕКЦИЯ "О НАС" ========== */
#about {
  background: #fff; /* Белый фон */
}

/* Контейнер для контента */
.about-content {
  max-width: 800px;  /* Максимальная ширина */
  margin: 0 auto;    /* Центрирование */
  line-height: 1.8;  /* Увеличенный межстрочный интервал */
}

/* Отступы для абзацев */
.about-content p {
  margin-bottom: 1.5rem;
}

/* ========== СЕКЦИЯ "КОНТАКТЫ" ========== */
#contacts {
  background: var(--primary); /* Темный фон из переменной */
  color: white;               /* Белый текст */
}

/* Сетка для контактной информации */
.contact-info {
  display: grid;  /* Используем Grid */
  gap: 2rem;      /* Расстояние между элементами */
}

/* Стили для каждого контактного блока */
.contact-item {
  background: rgba(255,255,255,0.1); /* Полупрозрачный фон */
  padding: 1.5rem;                   /* Внутренние отступы */
  border-radius: 8px;                /* Скругленные углы */
}

/* Стили для кнопки отправки */
.submit-btn {
  background: var(--accent); /* Акцентный цвет */
  color: white;              /* Белый текст */
  padding: 1rem 2.5rem;      /* Внутренние отступы */
  width: 100%;               /* На всю ширину */
  border: none;              /* Убираем границу */
  border-radius: 4px;        /* Скругленные углы */
  cursor: pointer;           /* Курсор-указатель */
  transition: var(--transition); /* Плавное изменение */
}

/* Эффект при наведении на кнопку */
.submit-btn:hover {
  background: #d35400; /* Более темный оттенок */
}

/* ========== СТИЛИ ДЛЯ ИЗОБРАЖЕНИЙ ========== */
/* Обертка для изображения товара */
.product-image-wrapper {
  position: relative;       /* Относительное позиционирование */
  border-radius: 8px;       /* Скругленные углы */
  overflow: hidden;         /* Скрываем выходящее за границы */
  margin-bottom: 1rem;      /* Отступ снизу */
  aspect-ratio: 4/3;        /* Фиксированное соотношение сторон */
}

/* Само изображение товара */
.product-image {
  width: 100%;              /* На всю ширину */
  height: 100%;             /* На всю высоту */
  object-fit: cover;        /* Заполнение с сохранением пропорций */
  transition: transform 0.3s ease; /* Плавное увеличение */
}

/* Затемнение для изображения */
.image-overlay {
  position: absolute;       /* Абсолютное позиционирование */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 100%); /* Градиент */
}

/* ========== БЕЙДЖ ГОСТ ========== */
.gost-badge {
  display: flex;            /* Гибкое расположение */
  align-items: center;      /* Выравнивание по центру */
  gap: 8px;                /* Расстояние между элементами */
  background: var(--accent); /* Акцентный фон */
  color: white;             /* Белый текст */
  padding: 6px 12px;        /* Внутренние отступы */
  border-radius: 20px;      /* Сильно скругленные углы */
  font-size: 0.9rem;        /* Размер шрифта */
  margin: 12px 0;           /* Отступы */
}

/* Иконка для ГОСТ */
.gost-icon {
  font-size: 1.2rem; /* Размер иконки */
}

/* ========== АДАПТИВНОСТЬ ДЛЯ МОБИЛЬНЫХ ========== */
@media (max-width: 768x) {
  /* Квадратные изображения на мобильных */
  .product-image-wrapper {
    aspect-ratio: 1/1;
  }
  
  /* Уменьшаем бейдж ГОСТ */
  .gost-badge {
    font-size: 0.8rem;
    padding: 4px 8px;
  }
}

/* ========== СТИЛИ ДЛЯ ИКОНКИ PDF ========== */
.pdf-icon {
  width: 20px;             /* Ширина */
  height: 20px;            /* Высота */
  margin-right: 8px;       /* Отступ справа */
  vertical-align: middle;  /* Выравнивание по центру */
  transition: transform 0.3s ease; /* Плавное изменение */
}

/* Эффект при наведении на кнопку скачивания */
.download-btn:hover .pdf-icon {
  transform: translateY(-2px); /* Сдвигаем иконку вверх */
}

/* Уменьшаем иконку на мобильных */
@media (max-width: 768px) {
  .pdf-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
  }
}